<Project>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AvaloniaVersion>12.0.2</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\src\NP.Ava.UniDock.csproj" />
		<ProjectReference Include="..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.Ava.UniDock"
						  Version="1.0.19" />
		<PackageReference Include="NP.IoCy"
						  Version="1.0.34" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop"
						  Version="12.0.2" />
		<PackageReference Include="Avalonia.Themes.Simple"
						  Version="12.0.2" />
	</ItemGroup>
</Project>