<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <RootNamespace>NP.PanelDraggingSample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\NP.Ava.UniDock.csproj" />
        <ProjectReference Include="..\..\SubModules\NP.IoCy\src\NP.IoCy.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"
                          Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Simple"
                          Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>
