<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
	</ItemGroup>
</Project>
