<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>NP.Ava.UniDock</PackageId>
		<PackageVersion>1.0.18</PackageVersion>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<Description>UniDock powerful multiplatform docking framework</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Avalonia, Multiplatform Docking Framework</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nupkg" />
		<None Remove="NP.Ava.UniDock.nuspec" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.Ava.Visuals\src\NP.Ava.Visuals.csproj" />
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.UniDockService\src\NP.UniDockService.csproj" />
		<ProjectReference Include="$(SolutionDir)..\..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="NP.UniDockService" Version="1.0.0" />
		<PackageReference Include="NP.DependencyInjection" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
		<InternalsAssemblyName Include="Avalonia.Base" />
		<InternalsAssemblyName Include="Avalonia.Controls" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="All" />
		<PackageReference Include="NP.Ava.Visuals" Version="1.0.47" />
	</ItemGroup>
</Project>
